PORT=1337
DB_NAME=komerts.store.212
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432


AUTH0_ISSUER_BASE_URL=hhttps://dev-6nm2ori0utnhce7b.eu.auth0.com
BASE_URL=http://localhost:1337
AUTH0_CLIENT_ID=1LwuGmAKqH4Zzrwl8A3CqGnyAShFc1QO
SESSION_SECRET='a long, randomly-generated string stored in env'